<!DOCTYPE html>
<html>
  <head>
    
    <title>Bits of Good -- Katherine Logue</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- linking the stylesheet -->
	  <link rel="stylesheet" href="./style.css" />

  </head>

  <body>
	  
    <!-- header -->
    <h1>Hi, I'm Katherine!</h1>
    
    <!-- picture of me -->
    <img id="mainImg" src="imgs/Logue, Katherine.jpg" alt = "Picture of me">
    
    <!-- introduction paragraph -->
    <p>
      I am Katherine Logue, a first year computer science student at Georgia Tech.  I am passionate about conservation and plan on minoring in earth at atmospheric sciences on the climate change track.  In the future I hope to work on climate models to improve our scientific understanding of the planet and how our actions impact Earth.
    </p>
    
    <!-- fun fact generator -->
    <div class="genFact">
      <button id="factButton">Click here for a fun fact about me!</button>
      <p id="fact"></p>
    </div>

  </body>

	<!-- linking JavaScript file -->
    <script src="./script.js" defer></script>
</html>
